<html>
    <head>
        <title>
            ayush tute
        </title>

        <style>
            .ayush{
                color:red;
                background-image: url('when.jpg');
                height:700px;
                width:700px;
                padding:100px;
                border:2px solid pink;
            }
            p{
                width:400px;
                height:500px;
                border:2px solid red;
                background: url('when.jpg') center  center/cover;
                
                /* background-repeat: no-repeat; */
                /* background-position: center ; */
            }
        </style>
    </head>
    <body>
        <h1>ayush tiwari</h1>
        <p>is a pro player</p>
        <form action="backend.php">
            <label for="first">name</label><br> 
            <input type="text" id = 'first'><br><br>
            <label for="second">date</label><br>
            <input type="date" name="" id="second"><br><br>
            <label for="third">email</label><br>
            <input type="email" name="" id="third"><br><br>
            <label for="fourth">password</label><br>
            <input type="password" name="" id="fourth"><br>
            message<br><textarea name="" id="" cols="30" rows="10"></textarea>
            <label for="car">Cars</label>
            <select name="mycar" id="car"> 
                <option value="ind">indica</option>
                <option value="swt" selected>swift  </option>
            </select>
            
            sure<input type="checkbox" name="" id="" required='required' checked><br>
            
            gender : male<input type="radio" name="gender1" id="">
                    female<input type="radio" name="gender1" id="">
                    <input type="submit" value="log in" ><br>

        </form>
        <span class="ayush" id="tiwari"> yo its me</span>
        <span class="ayush">    . for class</span>
        
        
    
        <div id="roll"> # for id</div>




    </body>
</html>